<!DOCTYPE html>
<html lang="en" ng-app="Au">

<head>
    <meta charset="utf-8">
    <title>index</title>
    <!-- <link rel="stylesheet" href="css/main.css" type="text/css" /> -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
    <!-- // <script type="text/javascript" src="js/app.js"></script> -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65274345-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

    <body id="body" class="body">
        <h1>Hello!</h1>
        <img src="/img/pancakes.jpg" width="650">
    </body>

</html>
